<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chronoscape</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styleShop.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Add this in the <head> section of your HTML file -->
<script src="https://threejs.org/build/three.js"></script>
<script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>

</head>

<body>
    
    <header class="transparent-bg">
        <h1>Chronoscape</h1>
        <nav>
            <ul>
                <li><a href="/Chronoscape/index.html"  class="gold-btn">Home</a></li>
                <li><a href="/about.html"  class="gold-btn">About</a></li>
                <li><a href="/discover.html" class="gold-btn">Discover</a></li>
                <li><a href="/shop.html" class="gold-btn">Shop</a></li>
            </ul>
        </nav>
    </header>

    <div class="placeholder"></div>
<!-- <div id="3d-container"></div> -->
    <main>
      
        <div class="merch-container">
            <div class="merch-item">
              <h2>Item 1</h2>
              <p class="out-of-stock">Out of Stock</p>
            </div>
            <div class="merch-item">
              <h2>Item 2</h2>
              <p class="out-of-stock">Out of Stock</p>
            </div>
            <div class="merch-item">
              <h2>Item 3</h2>
              <p class="out-of-stock">Out of Stock</p>
            </div>
          </div>
        
          <a href="#" id="fake-cart-button">Add to Cart</a>

    </main>

    <footer>
        &copy; 2023 Your Website. All rights reserved.
    </footer>

    <script src="script.js"></script>

</body>
</html>
